{
  "name": "jenyus/class-base-php",
  "description": "El paquete provee una clase base para manejar algunas consultas de modelos de forma dinamica. Ademas de ya traer una estructura base para proyectos mvc",
  "type": "library",
  "require": {
    "php": ">=8.2",
    "vlucas/phpdotenv": "5.6"
  },
  "autoload": {
    "psr-4": {
      "Jenyus\\Base\\": "src/Base/",
      "Jenyus\\Exception\\": "src/Exception/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jimmy Jimenez"
    }
  ],
  "minimum-stability": "stable"
}
